[adminuser@s-jrciprap262p NDVI]$ ncdump -v NDVI -c 20250501/c_gls_NDVI300_202505010000_AFRI_OLCI_V2.0.1.nc
netcdf c_gls_NDVI300_202505010000_AFRI_OLCI_V2.0.1 {
dimensions:
        lat = 26880 ;
        lon = 30240 ;
        time = 1 ;
variables:
        double lat(lat) ;
                lat:_CoordinateAxisType = "Lat" ;
                lat:axis = "Y" ;
                lat:DIMENSION_LABELS = "lat" ;
                lat:long_name = "latitude" ;
                lat:standard_name = "latitude" ;
                lat:units = "degrees_north" ;
        double lon(lon) ;
                lon:_CoordinateAxisType = "Lon" ;
                lon:axis = "X" ;
                lon:DIMENSION_LABELS = "lon" ;
                lon:long_name = "longitude" ;
                lon:standard_name = "longitude" ;
                lon:units = "degrees_east" ;
        double time(time) ;
                time:axis = "T" ;
                time:long_name = "Time" ;
                time:units = "days since 1970-01-01 00:00:00" ;
                time:calendar = "standard" ;
        char crs ;
                crs:long_name = "coordinate reference system" ;
                crs:_CoordinateAxisTypes = "GeoX GeoY" ;
                crs:_CoordinateTransformType = "Projection" ;
                crs:grid_mapping_name = "latitude_longitude" ;
                crs:inverse_flattening = 298.257223563 ;
                crs:longitude_of_prime_meridian = 0. ;
                crs:semi_major_axis = 6378137. ;
                crs:spatial_ref = "GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9108\"]],AUTHORITY[\"EPSG\",\"4326\"]]" ;
        ubyte NDVI(time, lat, lon) ;
                NDVI:_FillValue = 255UB ;
                NDVI:standard_name = "normalized_difference_vegetation_index" ;
                NDVI:long_name = "Normalized Difference Vegetation Index 333m" ;
                NDVI:grid_mapping = "crs" ;
                NDVI:scale_factor = 0.004 ;
                NDVI:add_offset = -0.08 ;
                NDVI:units = "" ;
                NDVI:valid_range = 0UB, 250UB ;
                NDVI:flag_values = 254UB, 255UB ;
                NDVI:flag_meanings = "Sea Missing" ;
                NDVI:missing_value = 255UB ;
        short NDVI_unc(time, lat, lon) ;
                NDVI_unc:_FillValue = -1s ;
                NDVI_unc:standard_name = "normalized_difference_vegetation_index standard_error" ;
                NDVI_unc:long_name = "Uncertainty on NDVI 333m" ;
                NDVI_unc:grid_mapping = "crs" ;
                NDVI_unc:scale_factor = 0.001 ;
                NDVI_unc:add_offset = 0. ;
                NDVI_unc:units = "" ;
                NDVI_unc:valid_range = 0s, 1000s ;
                NDVI_unc:flag_values = -1s, -2s ;
                NDVI_unc:flag_meanings = "Missing Sea" ;
                NDVI_unc:missing_value = -1s ;
        ubyte NOBS(time, lat, lon) ;
                NOBS:_FillValue = 255UB ;
                NOBS:standard_name = "normalized_difference_vegetation_index number_of_observations" ;
                NOBS:grid_mapping = "crs" ;
                NOBS:units = "" ;
                NOBS:valid_range = 0UB, 32UB ;
                NOBS:missing_value = 255UB ;
        ubyte QFLAG(time, lat, lon) ;
                QFLAG:_FillValue = 255UB ;
                QFLAG:standard_name = "normalized_difference_vegetation_index status_flag" ;
                QFLAG:long_name = "Quality Flag on NDVI 333m" ;
                QFLAG:grid_mapping = "crs" ;
                QFLAG:units = "" ;
                QFLAG:valid_range = 0UB, 254UB ;
                QFLAG:flag_meanings = "NDVI_warning Missing_TOC-r Red_warning Red_extreme_warning NIR_warning NIR_extreme_Warning TOC-r_out_of_range Sea" ;
                QFLAG:flag_masks = 1UB, 2UB, 4UB, 8UB, 16UB, 32UB, 64UB, 128UB ;
                QFLAG:missing_value = 255UB ;

// global attributes:
                :Conventions = "CF-1.6" ;
                :processing_level = "L3" ;
                :identifier = "urn:cgls:continents:ndvi300_v2_333m:NDVI300_202505010000_AFRI_OLCI_V2.0.1" ;
                :institution = "VITO NV" ;
                :time_coverage_end = "2025-05-10T23:59:59Z" ;
                :source = "Derived from EO satellite imagery" ;
                :processing_mode = "Near Real Time" ;
                :copyright = "Copernicus Service information 2025" ;
                :references = "https://land.copernicus.eu/global/products/ndvi" ;
                :sensor = "OLCI" ;
                :long_name = "Normalized Difference Vegetation Index" ;
                :product_version = "V2.0.1" ;
                :orbit_type = "LEO" ;
                :time_coverage_start = "2025-05-01T00:00:00Z" ;
                :platform = "Sentinel-3" ;
                :title = "10-daily Normalized Difference Vegetation Index 333M: AFRI 2025-05-01T00:00:00Z" ;
                :archive_facility = "VITO" ;
                :parent_identifier = "urn:cgls:continents:ndvi300_v2_333m" ;
                :history = "2025-06-26:  Processing line NDVI" ;